{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-L6Q65B4\\SQL2022;User Id = sa; Password=123456;TrustServerCertificate=true;Encrypt=false;DataBase=UserManagement_WithIdentity;MultipleActiveResultSets=true"
    //"Server=DESKTOP-L6Q65B4\\SQL2022;User Id = sa; Password=123456;TrustServerCertificate=true;Encrypt=false;DataBase=MyDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
